VITE_API_KEY= f0aa0a6e02b8d27ec8d80143e60dc832

# firebase

VITE_FIREBASE_API_KEY= AIzaSyCvElKC2mR8Y7gE3hQTTBOgMEJku39gLqE
VITE_FIREBASE_AUTH_DOMAIN= bluebird-2953f.firebaseapp.com
VITE_FIREBASE_PROJECTID= bluebird-2953f
VITE_FIREBASE_STORAGE_BUCKET= bluebird-2953f.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 493181890844
APP_ID= 1:493181890844:web:2ff113c30b73feac228ad9